TOKEN_SECRET=Ze34D7cq7ed5zy8ll2nCEBMfc44d4nzT
DATABASE_NAME=react-antd-mongo
DATABASE_USERNAME=react-antd-mongo
DATABASE_PASSWORD=react-antd-mongo
URL=http://localhost:2325/

STRIP_SECRET_KEY=sk_test_51L3xn7SFw0ZLHaVHVxvsBxXly0e9jWUC8xJe2JKFOMrEkqMbRjK8DWkG5lVlqcg4bLkAZS8HFoiPbg20ypLyYi9M00RPJ4wJVm
PUBLISHABLE_KEY=pk_test_51L3xn7SFw0ZLHaVHPq6KzVtF0HoRG2kBWv5mToHChqhB6bModQsuTViCrbnmw3WercAIv5Xvsj7SzQhjGQsCU7zK00axlnwt5d

AWS_ACCESS_KEY_ID=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=